<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Viani Drones</title>
  </head>
  <body>
    <style>
      html {
  scroll-behavior: smooth;
}
    #section1 {
  height: 300px;
  background-color: pink;
  padding: 25px;
  color: white;
}
#section2 {
  height: 300px;
  background-color: yellow;
  padding: 25px;
  color: white;
}
#section3 {
  height: 300px;
  background-color: blue;
  padding: 25px;
  color: white;
}
#section4 {
  height: 300px;
  background-color: red;
  padding: 25px;
  color: white;
}
      body {
  overflow: scroll;
  background: black;
}
      #myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: red;
}
      .navbar {
  overflow: hidden;
  background-color: black;
  position: fixed; 
  top: 0; 
  width: 100%;
  font-family: 'Reggae One', cursive;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  margin-top: 30px;`
  color: black;
}
    </style>
  <div class="navbar">
  <a href="#section1">Home</a>
  <a href="#section2">Over Ons</a>
  <a href="#section3">Diensten</a>
  <a href="#section4">Contact</a>
  </div>
<div class="main" id="section1">
    <h1>Home</h1>
    <h2>Foto's of Inspectie nodig?</h2>
</div>
<div class="main" id="section2">
  <h1>Over Ons</h1>
</div>
<div class="main" id="section3">
  <h1>Diensten</h1>
</div>
<div class="main" id="section4">
  <h1>Contact</h1>
</div>
  </body>
</html>